APP_ENV=testing
APP_DEBUG=true
APP_TIMEZONE=UTC
DB_HOST=127.0.0.1
DB_NAME=test_db
DB_USER=root
DB_PASS=secret
EMAIL_BLIND_INDEX_KEY=12345678901234567890123456789012
CRYPTO_ACTIVE_KEY_ID=v1
CRYPTO_KEYS='[{"id":"v1","key":"1234567890123456789012345678901212345678901234567890123456789012"}]'
PASSWORD_ACTIVE_PEPPER_ID=p1
PASSWORD_PEPPERS='{"p1":"12345678901234567890123456789012"}'
PASSWORD_ARGON2_OPTIONS='{"memory_cost":1024,"time_cost":1,"threads":1}'
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME="Test"
RECOVERY_MODE=false
USE_SQLITE_TEST_DB=true
